
export DJANGO_SETTINGS_MODULE='portfolio.prod_settings'
export SECRET_KEY='123456'
export DEBUG='false'
export DATABASE_URL='mysql://ZeekZone:2020admin@ZeekZone.mysql.pythonanywhere-services.com/ZeekZone$db_portfolio'
